/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nrf-uarte = &uart0;
	};
};

&uart0 {
	current-speed = <1000000>;
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
			<NRF_PSEL_DISCONNECTED(UART_RTS)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>,
			<NRF_PSEL_DISCONNECTED(UART_CTS)>;
			bias-pull-up;
		};
	};
};