/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nrf-uarte = &uart0;
		zephyr,canbus = &canbus;
	};
};

&uart0 {
	current-speed = <1000000>;
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default", "sleep";
};

&spi3 {
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    canbus:mcp2515@0 {
		compatible = "microchip,mcp2515";
		spi-max-frequency = <1000000>;
		int-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW)>; 
		status = "okay";
		label = "CAN_1";
		reg = <0x0>;
		osc-freq = <16000000>;
		bus-speed = <1000000>;
		// sjw = <1>;
		// prop-seg = <2>;
		// phase-seg1 = <7>;
		// phase-seg2 = <6>;
		#address-cells = <1>;
		#size-cells = <0>;
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
			<NRF_PSEL_DISCONNECTED(UART_RTS)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>,
			<NRF_PSEL_DISCONNECTED(UART_CTS)>;
			bias-pull-up;
		};
	};

	spi3_default: spi3_default {
			group1 {
					psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
							<NRF_PSEL(SPIM_MOSI, 0, 22)>,
							<NRF_PSEL(SPIM_MISO, 0, 24)>;
			};
	};
	spi3_sleep: spi3_sleep {
			group1 {
					psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
							<NRF_PSEL(SPIM_MOSI, 0, 22)>,
							<NRF_PSEL(SPIM_MISO, 0, 24)>;
					low-power-enable;
			};
	};
};

