CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=n
CONFIG_CPP_RTTI=n
CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=128
# CONFIG_LOG_PROCESS_THREAD=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_ASYNC_API=y
CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=n
CONFIG_PICOLIBC=y
CONFIG_STDOUT_CONSOLE=n
# CONFIG_THREAD_CUSTOM_DATA=y
# CONFIG_UDC_NRF=y
# CONFIG_UDC_DRIVER=y
# CONFIG_NRF_USBD_COMMON=y
# CONFIG_USB_DEVICE_DRIVER=y

CONFIG_FLASH=y
CONFIG_NVS=y

CONFIG_USB_DEVICE_STACK=n
CONFIG_CLOCK_CONTROL=y

CONFIG_SERIAL=y

CONFIG_LOG_BACKEND_RTT_BUFFER=1
# CONFIG_PRINTK=n
CONFIG_LOG_PRINTK=n
CONFIG_USERSPACE=y
CONFIG_DYNAMIC_OBJECTS=y

# CONFIG_THREAD_NAME=y
# CONFIG_LOG_PROCESS_THREAD=y

CONFIG_ASSERT=n
CONFIG_ASSERT_LEVEL=0


CONFIG_DEBUG_COREDUMP=n
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=n
CONFIG_DEBUG=n
CONFIG_DEBUG_INFO=n
# CONFIG_THREAD_ANALYZER=n

# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_DEBUG_COREDUMP_THREADS_METADATA=y
# CONFIG_ASSERT=y
# CONFIG_ASSERT_LEVEL=2


# CONFIG_NUM_PREEMPT_PRIORITIES=57
# CONFIG_NUM_COOP_PRIORITIES=10

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_HW_STACK_PROTECTION=n
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INIT_STACKS=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_MAX_THREAD_BYTES=6
# CONFIG_DYNAMIC_THREAD_POOL_SIZE=32
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_DYNAMIC_THREAD=y
# CONFIG_DYNAMIC_THREAD_ALLOC=y
# CONFIG_DYNAMIC_THREAD_PREFER_ALLOC=y
# CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_POSIX_API=y
CONFIG_ESB=y
CONFIG_NRFX_POWER=y
